{
  "name": "unwi",
  "version": "0.1.0",
  "private": true,
  "description": "UN Workforce Intelligence — system-level workforce analytics for UN80 and beyond.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.700.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.36.4",
    "jose": "^5.9.6",
    "jwks-rsa": "^3.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.3.0",
    "d3-geo": "^3.1.1",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.13.3",
    "topojson-client": "^3.1.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "@types/d3-geo": "^3.1.0",
    "@types/node": "^22.10.1",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@types/react-simple-maps": "^3.0.6",
    "@types/topojson-client": "^3.1.5",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.29.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.3.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20"
  }
}
